* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {

        background: #DC2424;
        background: -webkit-linear-gradient(to right, #4A569D, #DC2424);
        background: linear-gradient(to right, #4A569D, #DC2424);

}

.container {
        max-width: 900px;
        margin: 0 auto;
}

.apply_box {
        max-width: 600px;
        padding: 20px;
        background-color: rgb(235, 237, 237);
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 5px 5px 5px rgb(157, 105, 105);
}

.form_container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
}

.form_control {
        display: flex;
        flex-direction: column;
}

label {
        font-size: 15px;
        margin-bottom: 5px;
}

input,
select,
textarea {
        padding: 6px 10px;
        border: 1px solid rgb(250, 247, 247);
        border-radius: 5px;
        font-size: 15px;

}

input:focus {
        outline-color: green;
}

.button_container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
}

button {
        background-color: rgb(40, 149, 40);
        border-radius: 5px;
        border: transparent solid 2px;
        padding: 5px 10px;
        color: whitesmoke;
        transition: 03.s ease-out;
}

button:hover {
        background-color: gray;
        border: 2px solid rgb(40, 149, 40);
        color: black;
        transition: 03.s ease-out;
        cursor: pointer;
}

.textarea_control {
        grid-column: 1 / span 2;
}

.textarea_control textarea {
        width: 100%;
}

@media(max-width:460px) {
        .textarea_control {
                grid-column: 1 / span 1;
        }
}