<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div {
            position: absolute;
        }

        #div img {
            position: absolute;
            width: 150px;
            height: 150px;
            animation-name: batman;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        @keyframes batman {
            from {
                left: 0%;
            }

            to {
                right: 95%;
            }
        }
    </style>
</head>

<body>
    <div id="div">
        <img src="batman-unscreen.gif" alt="batman">
    </div>

</body>

</html>