<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 150px;
            height: 150px;
            background: black;
            margin-left: 20px;
            animation: abc 2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        .box:hover{
            animation-play-state: running;
        }
        @keyframes abc {
            0%{background-color: rgb(212, 200, 27); width: 250px;}
            50%{background-color: rgb(248, 163, 6);width: 350px;}
            100%{background-color: red;width: 450px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>