<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .section{
            width: 80%;
            margin: 0 auto;
            height: 400px;
            position: relative;
            padding: 0;
        }
        .hscroll-line{
            bottom: 30px;
            right:50%;
            height: 10px;
            position: absolute;
            overflow: hidden;
            width: 60px;
            transform: rotate(90deg);
            transform-origin: 50% 50%;
        }
        .hscroll-line::before,
        .hscroll-line::after{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
        }
        .hscroll-line::before{
            background-color: rgb(232, 232, 99);
        }
        .hscroll-line::after{
            background-color: red;
            animation: move 3s infinite;
        }
        @keyframes move{
            0%{
                transform: translate3d(-200%,0,0);
            }
            60%{
                transform: translate3d(100%,0,0);
            }
            100%{
                transform: translate3d(100%,0,0);
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <span class="hscroll-line"></span>
    </div>
</body>
</html>